# SpringHibernateProject

./: .springBeans  README.md  pom.xml
src/main/java/com/vastika/uis/controller/: HomeController.java  ImageDisplayController.java  LoginController.java  UserController.java
src/main/java/com/vastika/uis/model/: Address.java  Role.java  User.java
src/main/java/com/vastika/uis/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vastika/uis/services/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vastika/uis/util/: EmailUtil.java  HibernateUtil.java  ImageUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: Home.jsp  accessdenied.jsp  createUser.jsp  editUser.jsp  header.jsp  listUser.jsp  login.jsp  profile.jsp  resetpassword.jsp
src/main/webapp/WEB-INF/views/extra/: userCreate.jsp  userEdit.jsp  userList.jsp
src/main/webapp/resources/css/: edit.css  login.css  profile.css  style.css
src/main/webapp/resources/js/: login.js
